<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6Y-LY-gmB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--card tab3-->
        <scene sceneID="ark-Nm-V7J">
            <objects>
                <viewController id="e2A-E1-vBW" customClass="card3View" customModule="ImplementTabsWithCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG2-u4-d6u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-WM-dtB">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0MM-wH-M6A">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="60n-a8-SVj">
                                        <rect key="frame" x="2" y="2" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L2A-aD-UQb">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JC" translatesAutoresizingMaskIntoConstraints="NO" id="gIM-ZV-jxW">
                                                    <rect key="frame" x="8" y="8" width="174" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="card badshah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kib-4D-OhE">
                                                    <rect key="frame" x="8" y="150" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1st-cc-gET"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pul-WM-dtB" firstAttribute="top" secondItem="1st-cc-gET" secondAttribute="top" id="Ipr-la-MKC"/>
                            <constraint firstItem="1st-cc-gET" firstAttribute="bottom" secondItem="Pul-WM-dtB" secondAttribute="bottom" id="P7n-nz-hX4"/>
                            <constraint firstItem="1st-cc-gET" firstAttribute="trailing" secondItem="Pul-WM-dtB" secondAttribute="trailing" id="Zum-eS-S31"/>
                            <constraint firstItem="Pul-WM-dtB" firstAttribute="leading" secondItem="1st-cc-gET" secondAttribute="leading" id="xgT-ut-4st"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="card tab3" id="0yd-Yo-Way"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gZ-fh-IT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.4351145038167" y="135.91549295774649"/>
        </scene>
        <!--card tab4-->
        <scene sceneID="hno-81-Vzp">
            <objects>
                <viewController id="8wN-LD-P92" customClass="card4View" customModule="ImplementTabsWithCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJQ-N2-qGy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dju-oF-Cq3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="IPu-u6-m7J">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hKT-Ew-qIw">
                                        <rect key="frame" x="2" y="2" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vri-4N-YWH">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2C" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-ah-q9g">
                                                    <rect key="frame" x="8" y="0.0" width="174" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="card black" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-ib-0oX">
                                                    <rect key="frame" x="8" y="153" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnz-a5-p9g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnz-a5-p9g" firstAttribute="trailing" secondItem="dju-oF-Cq3" secondAttribute="trailing" id="8ZT-gf-hi6"/>
                            <constraint firstItem="jnz-a5-p9g" firstAttribute="bottom" secondItem="dju-oF-Cq3" secondAttribute="bottom" id="CMk-ct-41H"/>
                            <constraint firstItem="dju-oF-Cq3" firstAttribute="leading" secondItem="jnz-a5-p9g" secondAttribute="leading" id="DSo-D4-zQx"/>
                            <constraint firstItem="dju-oF-Cq3" firstAttribute="top" secondItem="jnz-a5-p9g" secondAttribute="top" id="yNK-YV-aso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="card tab4" id="YB4-QM-pdy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUN-va-M6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777.8625954198474" y="145.77464788732394"/>
        </scene>
        <!--card tab1-->
        <scene sceneID="yeV-np-1zF">
            <objects>
                <viewController id="gD0-IY-aKk" customClass="card1View" customModule="ImplementTabsWithCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVc-Ea-qhK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L8F-Yv-EIz">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="jUb-Oq-McQ">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="quX-z6-Y3e">
                                        <rect key="frame" x="2" y="2" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jgt-7j-mA9">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="R5c-fl-SzF">
                                                    <rect key="frame" x="8" y="8" width="174" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="card1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-5r-Ig2">
                                                    <rect key="frame" x="17" y="150" width="165" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8EB-nx-PoY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8F-Yv-EIz" firstAttribute="leading" secondItem="8EB-nx-PoY" secondAttribute="leading" id="LJI-d3-XES"/>
                            <constraint firstItem="8EB-nx-PoY" firstAttribute="bottom" secondItem="L8F-Yv-EIz" secondAttribute="bottom" id="PU0-oM-rPq"/>
                            <constraint firstItem="L8F-Yv-EIz" firstAttribute="top" secondItem="8EB-nx-PoY" secondAttribute="top" id="ssl-Sg-QJ4"/>
                            <constraint firstItem="8EB-nx-PoY" firstAttribute="trailing" secondItem="L8F-Yv-EIz" secondAttribute="trailing" id="tLV-CU-PWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="card tab1" id="vmE-vy-ocJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTS-gy-LEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.4351145038167" y="-580.28169014084506"/>
        </scene>
        <!--card tab2-->
        <scene sceneID="o2l-FZ-Vvf">
            <objects>
                <viewController id="DUD-wa-eT1" customClass="card2View" customModule="ImplementTabsWithCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Py-m4-W2M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-gJ-6Q7">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="IH2-Y4-Mkc">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="geM-oW-43R">
                                        <rect key="frame" x="2" y="2" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HwA-s8-rmM">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10D" translatesAutoresizingMaskIntoConstraints="NO" id="H10-0P-ZUM">
                                                    <rect key="frame" x="8" y="8" width="174" height="134"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="card red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-8V-Sby">
                                                    <rect key="frame" x="8" y="150" width="174" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X1M-fj-oNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X1M-fj-oNY" firstAttribute="trailing" secondItem="wx7-gJ-6Q7" secondAttribute="trailing" id="0gl-Qc-Tdu"/>
                            <constraint firstItem="X1M-fj-oNY" firstAttribute="bottom" secondItem="wx7-gJ-6Q7" secondAttribute="bottom" id="7Jj-NB-UV4"/>
                            <constraint firstItem="wx7-gJ-6Q7" firstAttribute="top" secondItem="X1M-fj-oNY" secondAttribute="top" id="BNp-0C-Ooa"/>
                            <constraint firstItem="wx7-gJ-6Q7" firstAttribute="leading" secondItem="X1M-fj-oNY" secondAttribute="leading" id="EdZ-s4-9qV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="card tab2" id="Ywi-zP-DXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R44-tO-jUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710.6870229007632" y="-587.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1CJ-9w-2Tv">
            <objects>
                <tabBarController id="Y6Y-LY-gmB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvS-wd-fdS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pQ4-O9-8zh" kind="relationship" relationship="viewControllers" id="yZ9-ND-slY"/>
                        <segue destination="kYv-5j-nex" kind="relationship" relationship="viewControllers" id="fiM-3M-Ce5"/>
                        <segue destination="7fw-eA-SgE" kind="relationship" relationship="viewControllers" id="5N2-78-8xy"/>
                        <segue destination="98i-id-OaH" kind="relationship" relationship="viewControllers" id="kRx-x9-Z3g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nw-Qz-kSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-168"/>
        </scene>
        <!--card1-->
        <scene sceneID="MuE-eK-0Jd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQ4-O9-8zh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="card1" id="C0s-S3-LgP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8o-jL-vdQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gD0-IY-aKk" kind="relationship" relationship="rootViewController" id="39w-0O-dlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1l-iA-5aQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.71755725190837" y="-580.28169014084506"/>
        </scene>
        <!--card2-->
        <scene sceneID="a6P-LC-HLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fw-eA-SgE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="card2" id="pHF-bl-ozc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qyo-WE-1rg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DUD-wa-eT1" kind="relationship" relationship="rootViewController" id="xgT-DM-DNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ez-pX-ju8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.969465648855" y="-587.32394366197184"/>
        </scene>
        <!--card3-->
        <scene sceneID="yao-l7-8rc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYv-5j-nex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="card3" id="uns-rK-X30"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRE-eX-XBb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e2A-E1-vBW" kind="relationship" relationship="rootViewController" id="hmh-2B-joH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3p-pi-MLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.71755725190837" y="135.91549295774649"/>
        </scene>
        <!--card4-->
        <scene sceneID="pEy-jo-ptv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98i-id-OaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="card4" id="gQ9-kE-I6M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4o5-Js-EsI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8wN-LD-P92" kind="relationship" relationship="rootViewController" id="roS-ag-AmA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7Q-xf-ugS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851.1450381679388" y="145.77464788732394"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <image name="10D" width="691" height="1056"/>
        <image name="2C" width="691" height="1056"/>
        <image name="JC" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
